# HR-system-project

./: WebApplication1.sln  package-lock.json  package.json
WebApplication1/: HRSystem.csproj  Program.cs  appsettings.json
WebApplication1/Constants/: Models.cs  Permission.cs
WebApplication1/Controllers/: AccountController.cs  AttendanceController.cs  EmployeeController.cs  GeneralSettingController.cs  HolidaysController.cs  HomeController.cs  RoleController.cs  SalaryReportController.cs  UserController.cs
WebApplication1/Custom Validation/: weekrest2validationAttribute.cs
WebApplication1/Enums/: Month.cs
WebApplication1/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApplication1/Migrations/: 20230618181207_v1.Designer.cs  20230618181207_v1.cs  20230618211932_GeneralSettings1.Designer.cs  20230618211932_GeneralSettings1.cs  20230618214738_GeneralSettings2.Designer.cs  20230618214738_GeneralSettings2.cs  20230618215544_v3.Designer.cs  20230618215544_v3.cs  20230618215805_GeneralSettings3.Designer.cs  20230618215805_GeneralSettings3.cs  20230618221317_v4.Designer.cs  20230618221317_v4.cs  20230618224334_v5.Designer.cs  20230618224334_v5.cs  20230619093625_GeneralSettings.Designer.cs  20230619093625_GeneralSettings.cs  20230619094557_GeneralSettings6.Designer.cs  20230619094557_GeneralSettings6.cs  20230619095334_GeneralSettings7.Designer.cs  20230619095334_GeneralSettings7.cs  20230619123854_v8.Designer.cs  20230619123854_v8.cs  20230619131012_v6.Designer.cs  20230619131012_v6.cs  20230619162724_chek.Designer.cs  (+69 more)
(+73 files in other folders)
